# Persistence

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bdroom/persistence/: AppDB.java
app/src/main/java/com/android/bdroom/persistence/dao/: ProductoDao.java
app/src/main/java/com/android/bdroom/persistence/entity/: Producto.java
app/src/main/java/com/android/bdroom/repository/: ProductoRepository.java
app/src/main/java/com/android/bdroom/ui/: MainActivity.java
app/src/main/java/com/android/bdroom/ui/screen_help/: HelpFragment.java
app/src/main/java/com/android/bdroom/ui/screen_products/: ProductoAdapter.java  ProductsFragment.java  ProductsViewModel.java
app/src/main/java/com/android/bdroom/ui/screen_products_crud/: ProductoCrudActivity.java
app/src/main/java/com/android/bdroom/ui/screen_shared_preferences/: SharedPreferencesFragment.java
app/src/main/java/com/android/bdroom/ui/screen_to_do/: FileHelper.java  ToDoFragment.java
app/src/main/res/layout/: activity_producto_crud.xml  app_bar_main.xml  content_main.xml  form_producto.xml  fragment_help.xml  fragment_products.xml  fragment_shared_preferences.xml  fragment_todo.xml  item_producto.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_crud.xml
app/src/main/res/values/: drawables.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
